---
name: pluckit
description: Full pluckit API — source code query, mutation, and composition
---
select
source
find
filter
callers
callees
references
dependents
dependencies
reachable
call_chain
similar
common_pattern
refs
defs
unused_params
shadows
text
attr
count
names
complexity
interface
params
body
addParam
removeParam
retype
rename
prepend
append
wrap
unwrap
replaceWith
remove
move_to
extract
inline
refactor
guard
black
ruff_fix
isort
test
isolate
save
history
at
diff
blame
authors
filmstrip
when
co_changes
coverage
failures
timing
inputs
outputs
impact
compare
intent
preview
explain
dry_run
